POM_NAME=Metro Gradle Plugin
POM_ARTIFACT_ID=gradle-plugin
POM_PACKAGING=jar

# Gradle imposes its own
kotlin.stdlib.default.dependency=false

# Dokka flags
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

GROUP=dev.zacsweers.metro
VERSION_NAME=1.0.0-SNAPSHOT
POM_DESCRIPTION=A multiplatform, compile-time injection framework for Kotlin.
POM_URL=https://github.com/ZacSweers/metro/
POM_SCM_URL=https://github.com/ZacSweers/metro/
POM_SCM_CONNECTION=scm:git:git://github.com/ZacSweers/metro.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ZacSweers/metro.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zacsweers
POM_DEVELOPER_NAME=Zac Sweers
POM_DEVELOPER_URL=https://zacsweers.dev
SONATYPE_STAGING_PROFILE=dev.zacsweers
RELEASE_SIGNING_ENABLED=true