// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.zacsweers.metro:runtime-coroutines>
final fun <#A: kotlin/Any?> (dev.zacsweers.metro/SuspendProvider<#A>).dev.zacsweers.metro/memoize(): dev.zacsweers.metro/SuspendProvider<#A> // dev.zacsweers.metro/memoize|memoize@dev.zacsweers.metro.SuspendProvider<0:0>(){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (dev.zacsweers.metro/SuspendProvider<#A>).dev.zacsweers.metro/memoizeAsLazy(): dev.zacsweers.metro/SuspendLazy<#A> // dev.zacsweers.metro/memoizeAsLazy|memoizeAsLazy@dev.zacsweers.metro.SuspendProvider<0:0>(){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> dev.zacsweers.metro/suspendLazy(kotlin/LazyThreadSafetyMode = ..., kotlin.coroutines/SuspendFunction0<#A>): dev.zacsweers.metro/SuspendLazy<#A> // dev.zacsweers.metro/suspendLazy|suspendLazy(kotlin.LazyThreadSafetyMode;kotlin.coroutines.SuspendFunction0<0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> dev.zacsweers.metro/suspendLazyOf(#A): dev.zacsweers.metro/SuspendLazy<#A> // dev.zacsweers.metro/suspendLazyOf|suspendLazyOf(0:0){0§<kotlin.Any?>}[0]
