POM_NAME=Metrox ViewModel Compose
POM_ARTIFACT_ID=metrox-viewmodel-compose
POM_PACKAGING=jar

org.jetbrains.compose.experimental.macos.enabled=true

# https://youtrack.jetbrains.com/issue/KT-84582
kotlin.stdlib.default.dependency=false